# number=[1,2,3,4,5]

# print(number)

# data=["abbas",26,5.8,"50000","web developer"]

# print(data)

# fruits=["Apple","Banana","Mango"]

# print(fruits[-1])

# num=[10,20,30,40,50]

# print(num[1:4])

# print(num[::-1])


# fruits=["Apple","Banana"]

# fruits.append("mango")

# print(fruits)

# fruits = ["Apple", "Mango"]

# fruits.insert(1, "Banana")

# print(fruits)

# fruits=["Apple","Banana","Mango"]


# fruits.remove("Banana")

# print(fruits)

# fruits=["Apple","Banana","Mango"]


# fruits.pop(0)

# print(fruits)

# numbers = [5,2,8,1]

# numbers.sort()

# print(numbers)


# numbers = [5,2,8,1]

# numbers.sort(reverse=True)

# print(numbers)

# names = ["Ali","Abbas","Ahmed"]

# names.sort()

# print(names)

# squares = []

# for i in range(5):
#     squares.append(i*i)

# print(squares)


marks = [80, 90, 70, 95, 60]
print(max(marks))

avg = sum(marks) / len(marks)

print(avg)

print(sum(marks))
